-- Initial game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              florenceafo
maintainer:          florence.afolabi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck >=2.12 && <2.13, random >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010

executable game
  main-is:             Main.hs
  other-modules:       Grid, RunGame, Game 
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck >=2.12 && <2.13, random >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
